{
  "name": "video",
  "version": "0.0.1",
  "description": "Nightmare Along With Electron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "med.elhadroubi@gmail.com",
  "dependencies": {
  }
}
